/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * https://colemakmods.github.io/mod-dh/keyboards.html
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  TAB  |  Q  |  W  |  F   |  R   |  B   |                   |  J   |  U    |  U    |  Y   |   ;   |   +   |
            // |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   #   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   | "hyper"|  | "meh" |  K   |  H    |  ,    |  .   |   -   | SHIFT |
            //                     | ALT  | REP  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                                 &kp N6         &kp N7  &kp N8     &kp N9   &kp N0     &kp PLUS
&kp TAB     &kp Q   &kp W   &kp F     &kp P         &kp B                                                  &kp J          &kp L   &kp U      &kp Y    &none   &kp HASH
&kp LSHFT   &kp A   &kp R   &kp S     &kp T         &kp G                                                  &kp M          &kp N   &kp E      &kp I    &kp O      &kp RIGHT_SHIFT
&kp LCTRL &kp Z   &kp X   &kp C     &kp D         &kp V   &kp LS(LA(LC(LGUI)))    &kp RC(RG(RIGHT_ALT))  &kp K          &kp H   &kp COMMA  &kp DOT  &kp MINUS &none 
                            &kp LALT  &kp C_REPEAT  &mo 1   &kp ENTER               &kp SPACE              &kp BACKSPACE  &mo 2   &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LS(KP_NUMBER_3)  &kp DOLLAR       &kp PERCENT                        &kp AMPERSAND  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp QUESTION
&kp CARET  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp LS(KP_NUMBER_3)  &kp DOLLAR       &kp PERCENT                        &kp AMPERSAND  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL          &kp QUESTION
&trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2    &kp KP_NUMBER_3      &kp KP_NUMBER_4  &kp KP_NUMBER_5                    &none          &kp BSLH       &none                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp PIPE
&trans     &kp KP_NUMBER_6  &kp KP_NUMBER_7    &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none     &none   &kp TILDE      &kp SEMICOLON  &kp UNDERSCORE        &kp LBRC               &kp RBRC           &kp PIPE
                                               &trans               &trans           &trans           &trans    &trans  &trans         &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none         &none         &none         &none         &none            &none                               &none     &none     &none   &none      &none  &none
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6                              &kp F7    &kp N8    &kp N9  &kp F10    &none  &none
&none         &kp K_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none             &none     &none   &none     &none     &none   &none      &none  &trans
                                          &trans        &trans           &trans            &trans    &trans  &trans    &trans
            >;
        };
    };
};
